{
    "name": "yannelli/laravel-plaud",
    "description": "Unofficial Laravel package for the Plaud API - manage recordings, transcriptions, and summaries",
    "type": "library",
    "keywords": [
        "laravel",
        "plaud",
        "plaud-api",
        "recordings",
        "transcription",
        "audio"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Yannelli",
            "email": "ryanyannelli@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^12.0",
        "illuminate/http": "^12.0",
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0"
    },
    "scripts": {
        "test": "pest"
    },
    "autoload": {
        "psr-4": {
            "Yannelli\\LaravelPlaud\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yannelli\\LaravelPlaud\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yannelli\\LaravelPlaud\\PlaudServiceProvider"
            ],
            "aliases": {
                "Plaud": "Yannelli\\LaravelPlaud\\Facades\\Plaud"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
